{
    "compilerOptions": {
		"declaration": true,
        "declarationDir": "./types",
		"experimentalDecorators": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": false,
		"noImplicitThis": true,
		"noUnusedLocals": true,
        "outDir": "./dist",
        "removeComments": true,
        "sourceMap": true,
		"strictNullChecks": true,
		"target": "es5"
    },
    "include": [
        "src/**/*"
    ]
}
